# InstamarketFrontEnd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/romeo/instamarketApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/romeo/instamarketApp/activities/: ContentActivity.java  ItemWithProgressbar.kt  MainActivity.java
app/src/main/java/org/romeo/instamarketApp/activities/authorisatation/: AuthActivity.java  AuthActivity.kt  AuthActivityTemplate.java  AuthPresenter.java  AuthPresenter.kt  MainActivity.java
app/src/main/java/org/romeo/instamarketApp/activities/content/: ContentActivity.kt  ContentActivityTemplate.kt  ContentPresenter.java  ContentPresenter.kt  SectionsPagerAdapter.kt
app/src/main/java/org/romeo/instamarketApp/activities/content/fragments/: AddsFragment.java  FiltersFragment.java
app/src/main/java/org/romeo/instamarketApp/activities/content/fragments/user/: FragmentArgumentsHolder.kt  UserFragment.kt  UserFragmentTemplate.java  UserPresenter.kt  UserState.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/org/romeo/instamarketApp/fragments/: AddsFragment.java  FiltersFragment.java  UserFragment.java
app/src/main/java/org/romeo/instamarketApp/model/: CashPreferences.java  CashPreferences.kt  FragmentArgumentsHolder.kt  PreferencesHolder.kt  Repository.kt  RetrofitService.java  RetrofitService.kt  ServerWorker.java
app/src/main/java/org/romeo/instamarketApp/model/data_model/: Add.kt  UsernamePassword.kt
app/src/main/java/org/romeo/instamarketApp/server_working/: RetrofitService.java
app/src/main/java/org/romeo/instamarketApp/ui/main/: PageViewModel.java
app/src/main/java/org/romeo/instamarketApp/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_auth.xml  activity_content.xml  activity_main.xml  fragment_adds.xml  fragment_filters.xml  fragment_user.xml  layout_add.xml  user_property.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/romeo/instamarketApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
