<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.content.fragments.user.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/user_property"/>

            <include
                android:id="@+id/property_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/user_property"/>

            <include
                android:id="@+id/property_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/user_property"/>

            <include
                android:id="@+id/property_followers_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/user_property"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>